Raspberry Pi               BNO085
X (3V3)                    VCC
3 (SDA)                    SDA
5 (SCL)                    SCL
X (GND)                    GND

Raspberry Pi               Red LED
X  (GND)                   -
36 (GPIO16)                +

Raspberry Pi               Blue LED
X  (GND)                   -
32 (GPIO12)                +

Raspberry Pi               LCD Screen
X (GND)                    1 (Vss)
X (3V3)                    2 (Vdd)
NO CONNECT                 3 (NC)
37 (GPIO26)                4 (RS)
X (GND)                    5 (R/W)
35 (GPIO19)                6 (E)
33 (GPIO13)                11 (DB4)
31 (GPIO6)                 12 (DB5)
29 (GPIO5)                 13 (DB6)
27 (GPIO0)                 14 (DB7)
X (3V3)                    15 (LED+) plus 2k series resistance
X (GND)                    16 (LED-)

Raspberry Pi               Red Button
38 (GPIO20)                -
X (3V3)                    + plus 5k series resistance

Raspberry Pi               Blue Button
40 (GPIO21)                -
X (3V3)                    + plus 5k series resistance

Raspberry Pi               Spark Cut Relay
12 (GPIO18)                +
X  (GND)                   -